{
  "Firebase": {
    "ProjectId": "green-pulse-4ebdf",
    "KeyPath": "firestore-key.json"
  },

  "Mqtt": {
    "Broker": "10.42.131.124",
    "Port": 8883,
    "SensorUsername": "sensor_user",
    "SensorPassword": "securepass123",
    "AppUsername": "app_user",
    "AppPassword": "appsecure456",
    "Topic": "greenpulse/#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}