{
  "Mqtt": {
    "Broker": "10.42.131.124",
    "Port": 8883,
    "Username": "admin",
    "Password": "grouppass20123",
    "Topic": "greenpulse/#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}